<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="../favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<title>art | theooo</title>
	<meta name="title" content="art">
	<meta name="author" content="theooo">
	
		<link href="../_app/immutable/assets/0.fd4f7ca1.css" rel="stylesheet">
		<link href="../_app/immutable/assets/3.5c4052c5.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.bc88b3cc.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.ea71852d.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.b05706f7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.e4ca5042.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.a4cd505a.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.8eb8007f.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/store.333c0c6a.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.d7d54393.js">
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">


<div><h1 class="text-2xl font-bold text-center my-4">welcome.</h1>

<div class="inner my-1 grid gap-2 grid-cols-2 md:grid-cols-4"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/15.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154483880.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154483899.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154483922.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154483940.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154483961.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154483983.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484002.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484020.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484041.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484063.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484084.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484107.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484134.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484159.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484190.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484212.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484244.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484281.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484303.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484321.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484340.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484359.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484401.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484422.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484447.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484470.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484491.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484510.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484543.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484582.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484621.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484643.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484678.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484704.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484733.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484753.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484772.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484790.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484807.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484823.webp" alt="gallery_image" loading="lazy"><img class="h-full w-full aspect-square object-cover rounded transition-all duration-500 shadow hover:scale-110 svelte-sqyts1" src="/thumb/1660154484838.webp" alt="gallery_image" loading="lazy"></div>

<div class="footer inner flex flex-col items-center justify-center gap-2 my-4"><div class="flex gap-1">Powered by
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 32 32"><path fill="#ff3e00" d="M26.47 5.7a8.973 8.973 0 0 0-11.793-2.454L7.96 7.4a7.461 7.461 0 0 0-3.481 5.009a7.686 7.686 0 0 0 .8 5.058a7.358 7.358 0 0 0-1.151 2.8a7.789 7.789 0 0 0 1.4 6.028a8.977 8.977 0 0 0 11.794 2.458L24.04 24.6a7.468 7.468 0 0 0 3.481-5.009a7.673 7.673 0 0 0-.8-5.062a7.348 7.348 0 0 0 1.152-2.8A7.785 7.785 0 0 0 26.47 5.7"></path><path fill="#fff" d="M14.022 26.64A5.413 5.413 0 0 1 8.3 24.581a4.678 4.678 0 0 1-.848-3.625a4.307 4.307 0 0 1 .159-.61l.127-.375l.344.238a8.76 8.76 0 0 0 2.628 1.274l.245.073l-.025.237a1.441 1.441 0 0 0 .271.968a1.63 1.63 0 0 0 1.743.636a1.512 1.512 0 0 0 .411-.175l6.7-4.154a1.366 1.366 0 0 0 .633-.909a1.407 1.407 0 0 0-.244-1.091a1.634 1.634 0 0 0-1.726-.622a1.509 1.509 0 0 0-.413.176l-2.572 1.584a4.934 4.934 0 0 1-1.364.582a5.415 5.415 0 0 1-5.727-2.06a4.678 4.678 0 0 1-.831-3.628A4.507 4.507 0 0 1 9.9 10.09l6.708-4.154a4.932 4.932 0 0 1 1.364-.581A5.413 5.413 0 0 1 23.7 7.414a4.679 4.679 0 0 1 .848 3.625a4.272 4.272 0 0 1-.159.61l-.127.375l-.344-.237a8.713 8.713 0 0 0-2.628-1.274l-.245-.074l.025-.237a1.438 1.438 0 0 0-.272-.968a1.629 1.629 0 0 0-1.725-.622a1.484 1.484 0 0 0-.411.176l-6.722 4.14a1.353 1.353 0 0 0-.631.908a1.394 1.394 0 0 0 .244 1.092a1.634 1.634 0 0 0 1.726.621a1.538 1.538 0 0 0 .413-.175l2.562-1.585a4.9 4.9 0 0 1 1.364-.581a5.417 5.417 0 0 1 5.728 2.059a4.681 4.681 0 0 1 .843 3.625a4.5 4.5 0 0 1-2.089 3.013l-6.707 4.154a4.9 4.9 0 0 1-1.364.581"></path></svg>
        and 
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 128 128"><path fill="#38bdf8" d="M64.004 25.602c-17.067 0-27.73 8.53-32 25.597c6.398-8.531 13.867-11.73 22.398-9.597c4.871 1.214 8.352 4.746 12.207 8.66C72.883 56.629 80.145 64 96.004 64c17.066 0 27.73-8.531 32-25.602c-6.399 8.536-13.867 11.735-22.399 9.602c-4.87-1.215-8.347-4.746-12.207-8.66c-6.27-6.367-13.53-13.738-29.394-13.738zM32.004 64c-17.066 0-27.73 8.531-32 25.602C6.402 81.066 13.87 77.867 22.402 80c4.871 1.215 8.352 4.746 12.207 8.66c6.274 6.367 13.536 13.738 29.395 13.738c17.066 0 27.73-8.53 32-25.597c-6.399 8.531-13.867 11.73-22.399 9.597c-4.87-1.214-8.347-4.746-12.207-8.66C55.128 71.371 47.868 64 32.004 64zm0 0"></path></svg></div>

    <a href="https://github.com/theoisdumb/art" class="bg-white px-4 py-1 rounded shadow-lg hover:bg-gray-200 transition-all duration-500" target="_blank" noreferrer>Source Code
    </a></div></div>




			
			<script>
				{
					__sveltekit_jut70e = {
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.bc88b3cc.js"),
						import("../_app/immutable/entry/app.a4cd505a.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>